<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metier.controller.AddCompteController">
   <children>
      <Pane layoutX="22.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bc6363;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="47.0" layoutY="141.0" prefHeight="17.0" prefWidth="92.0" text="Salary" textFill="#302f2ff7">
               <font>
                  <Font name="DejaVu Sans Oblique" size="20.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="209.0" prefHeight="25.0" prefWidth="149.0" text="Date Creation" textFill="#302f2ff7">
               <font>
                  <Font name="DejaVu Sans Oblique" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="194.0" layoutY="91.0" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: black;" />
            <TextField fx:id="tfsalary" layoutX="220.0" layoutY="141.0" prefHeight="25.0" prefWidth="190.0" promptText="saise salary" />
            <DatePicker fx:id="dpdate" layoutX="220.0" layoutY="209.0" prefHeight="25.0" prefWidth="190.0" />
            <Button layoutX="166.0" layoutY="327.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #e63225;" text="Save">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Label layoutX="166.0" layoutY="27.0" prefHeight="25.0" prefWidth="160.0" text="ADD COMPTE" textFill="#da6464">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
